{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cipher-platform",
  "main": "./src/worker.js",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cipher-platform",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "./migrations"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
